<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/normalize.css">
    <link rel="stylesheet" href="./css/comment.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="big-log"></div>
    <div class="person">
        <div class="person-logo"></div>
        <p class="s">1秒登录腾讯视频</p>
        <p>微信和QQ是两个独立账号，账号信息不互通</p>
    </div>
    <div class="weixinqq">
        <a href="">
            <i></i>
            <span>微信登录</span>
        </a>
        <a href="">
            <i></i>
            <span>QQ登录</span>
        </a>
    </div>

</body>

</html>